species	simulated_ext_prob_in_50_years
Acinonyx jubatus	0.09000000
Ailuropoda melanoleuca	0.09000000
Ailurus fulgens	0.26000000
Aonyx capensis	0.06000000
Aonyx cinereus	0.10000000
Aonyx congicus	0.02000000
Arctictis binturong	0.09000000
Arctocephalus australis	0.11000000
Arctocephalus forsteri	0.00000000
Arctocephalus galapagoensis	0.25000000
Arctocephalus gazella	0.00000000
Arctocephalus philippii	0.01000000
Arctocephalus pusillus	0.01000000
Arctocephalus townsendi	0.00000000
Arctocephalus tropicalis	0.02000000
Arctogalidia trivirgata	0.00000000
Arctonyx albogularis	0.00000000
Arctonyx collaris	0.10000000
Arctonyx hoevenii	0.01000000
Atelocynus microtis	0.06000000
Atilax paludinosus	0.00000000
Bassaricyon alleni	0.01000000
Bassaricyon gabbii	0.00000000
Bassaricyon medius	0.00000000
Bassaricyon neblina	0.01000000
Bassariscus astutus	0.00000000
Bassariscus sumichrasti	0.00000000
Bdeogale crassicauda	0.02000000
Bdeogale jacksoni	0.03000000
Bdeogale nigripes	0.00000000
Bdeogale omnivora	0.10000000
Callorhinus ursinus	0.12000000
Canis adustus	0.00000000
Canis aureus	0.01000000
Canis latrans	0.00000000
Canis lupus	0.00000000
Canis mesomelas	0.00000000
Canis rufus	0.64000000
Canis simensis	0.29000000
Caracal aurata	0.12000000
Caracal caracal	0.00000000
Catopuma badia	0.24000000
Catopuma temminckii	0.04000000
Cerdocyon thous	0.01000000
Chrotogale owstoni	0.27000000
Chrysocyon brachyurus	0.02000000
Civettictis civetta	0.00000000
Conepatus chinga	0.00000000
Conepatus humboldtii	0.00000000
Conepatus leuconotus	0.00000000
Conepatus semistriatus	0.00000000
Crocuta crocuta	0.01000000
Crossarchus alexandri	0.01000000
Crossarchus ansorgei	0.01000000
Crossarchus obscurus	0.01000000
Crossarchus platycephalus	0.01000000
Cryptoprocta ferox	0.09000000
Cuon alpinus	0.35000000
Cynictis penicillata	0.00000000
Cynogale bennettii	0.28000000
Cystophora cristata	0.10000000
Diplogale hosei	0.08000000
Dologale dybowskii	0.14000000
Eira barbara	0.00000000
Enhydra lutris	0.21000000
Erignathus barbatus	0.00000000
Eumetopias jubatus	0.02000000
Eupleres goudotii	0.10000000
Eupleres major	0.26000000
Felis bieti	0.10000000
Felis chaus	0.00000000
Felis margarita	0.01000000
Felis nigripes	0.10000000
Felis silvestris	0.00000000
Fossa fossana	0.09000000
Galictis cuja	0.00000000
Galictis vittata	0.01000000
Galidia elegans	0.00000000
Galidictis fasciata	0.08000000
Galidictis grandidieri	0.30000000
Genetta abyssinica	0.13000000
Genetta angolensis	0.00000000
Genetta bourloni	0.10000000
Genetta cristata	0.14000000
Genetta genetta	0.00000000
Genetta johnstoni	0.00000000
Genetta maculata	0.00000000
Genetta pardina	0.01000000
Genetta piscivora	0.01000000
Genetta poensis	0.14000000
Genetta servalina	0.01000000
Genetta thierryi	0.00000000
Genetta tigrina	0.03000000
Genetta victoriae	0.00000000
Gulo gulo	0.01000000
Halichoerus grypus	0.01000000
Helarctos malayanus	0.11000000
Helogale hirtula	0.00000000
Helogale parvula	0.01000000
Hemigalus derbyanus	0.05000000
Herpailurus yagouaroundi	0.00000000
Herpestes auropunctatus	0.01000000
Herpestes brachyurus	0.04000000
Herpestes edwardsii	0.00000000
Herpestes flavescens	0.00000000
Herpestes fuscus	0.01000000
Herpestes ichneumon	0.00000000
Herpestes javanicus	0.00000000
Herpestes naso	0.00000000
Herpestes ochraceus	0.00000000
Herpestes pulverulentus	0.00000000
Herpestes sanguineus	0.01000000
Herpestes semitorquatus	0.03000000
Herpestes smithii	0.00000000
Herpestes urva	0.01000000
Herpestes vitticollis	0.00000000
Histriophoca fasciata	0.01000000
Hyaena hyaena	0.02000000
Hydrictis maculicollis	0.03000000
Hydrurga leptonyx	0.00000000
Ichneumia albicauda	0.00000000
Ictonyx libycus	0.00000000
Ictonyx striatus	0.01000000
Leopardus colocolo	0.03000000
Leopardus geoffroyi	0.01000000
Leopardus guigna	0.09000000
Leopardus guttulus	0.07000000
Leopardus jacobita	0.25000000
Leopardus pardalis	0.00000000
Leopardus tigrinus	0.08000000
Leopardus wiedii	0.05000000
Leptailurus serval	0.02000000
Leptonychotes weddellii	0.00000000
Liberiictis kuhni	0.08000000
Lobodon carcinophaga	0.00000000
Lontra canadensis	0.01000000
Lontra felina	0.24000000
Lontra longicaudis	0.04000000
Lontra provocax	0.30000000
Lutra lutra	0.09000000
Lutra sumatrana	0.30000000
Lutrogale perspicillata	0.07000000
Lycalopex culpaeus	0.00000000
Lycalopex fulvipes	0.34000000
Lycalopex griseus	0.01000000
Lycalopex gymnocercus	0.00000000
Lycalopex sechurae	0.03000000
Lycalopex vetulus	0.00000000
Lycaon pictus	0.72000000
Lyncodon patagonicus	0.00000000
Lynx canadensis	0.00000000
Lynx lynx	0.00000000
Lynx pardinus	0.31000000
Lynx rufus	0.00000000
Macrogalidia musschenbroekii	0.07000000
Martes americana	0.00000000
Martes flavigula	0.00000000
Martes foina	0.00000000
Martes gwatkinsii	0.08000000
Martes martes	0.00000000
Martes melampus	0.00000000
Martes pennanti	0.00000000
Martes zibellina	0.00000000
Meles anakuma	0.00000000
Meles leucurus	0.03000000
Meles meles	0.00000000
Mellivora capensis	0.00000000
Melogale cucphuongensis	0.11000000
Melogale everetti	0.31000000
Melogale moschata	0.01000000
Melogale orientalis	0.00000000
Melogale personata	0.00000000
Melursus ursinus	0.03000000
Mephitis macroura	0.00000000
Mephitis mephitis	0.00000000
Mirounga angustirostris	0.00000000
Mirounga leonina	0.00000000
Monachus monachus	0.26000000
Mungos gambianus	0.00000000
Mungos mungo	0.00000000
Mungotictis decemlineata	0.25000000
Mustela africana	0.02000000
Mustela altaica	0.05000000
Mustela erminea	0.00000000
Mustela eversmanii	0.01000000
Mustela felipei	0.07000000
Mustela frenata	0.01000000
Mustela itatsi	0.03000000
Mustela kathiah	0.00000000
Mustela lutreola	0.75000000
Mustela lutreolina	0.00000000
Mustela nigripes	0.23000000
Mustela nivalis	0.00000000
Mustela nudipes	0.01000000
Mustela putorius	0.02000000
Mustela russelliana	0.11000000
Mustela sibirica	0.01000000
Mustela strigidorsa	0.00000000
Mustela subpalmata	0.00000000
Mustela tonkinensis	0.11000000
Mydaus javanensis	0.00000000
Mydaus marchei	0.01000000
Nandinia binotata	0.01000000
Nasua narica	0.01000000
Nasua nasua	0.00000000
Nasuella meridensis	0.38000000
Nasuella olivacea	0.02000000
Neofelis diardi	0.13000000
Neofelis nebulosa	0.08000000
Neomonachus schauinslandi	0.33000000
Neophoca cinerea	0.32000000
Neovison vison	0.01000000
Nyctereutes procyonoides	0.01000000
Odobenus rosmarus	0.10000000
Ommatophoca rossii	0.00000000
Otaria byronia	0.00000000
Otocolobus manul	0.00000000
Otocyon megalotis	0.00000000
Pagophilus groenlandicus	0.00000000
Paguma larvata	0.01000000
Panthera leo	0.09000000
Panthera onca	0.03000000
Panthera pardus	0.14000000
Panthera tigris	0.22000000
Panthera uncia	0.11000000
Paracynictis selousi	0.00000000
Paradoxurus hermaphroditus	0.00000000
Paradoxurus jerdoni	0.00000000
Paradoxurus zeylonensis	0.03000000
Parahyaena brunnea	0.04000000
Pardofelis marmorata	0.02000000
Phoca largha	0.01000000
Phoca vitulina	0.00000000
Phocarctos hookeri	0.34000000
Poecilogale albinucha	0.01000000
Poiana leightoni	0.11000000
Poiana richardsonii	0.01000000
Potos flavus	0.01000000
Prionailurus bengalensis	0.00000000
Prionailurus planiceps	0.34000000
Prionailurus rubiginosus	0.01000000
Prionailurus viverrinus	0.05000000
Prionodon linsang	0.01000000
Prionodon pardicolor	0.00000000
Procyon cancrivorus	0.00000000
Procyon lotor	0.01000000
Procyon pygmaeus	0.71000000
Proteles cristata	0.01000000
Pteronura brasiliensis	0.37000000
Puma concolor	0.00000000
Pusa caspica	0.27000000
Pusa hispida	0.02000000
Pusa sibirica	0.00000000
Rhynchogale melleri	0.01000000
Salanoia concolor	0.07000000
Speothos venaticus	0.05000000
Spilogale angustifrons	0.00000000
Spilogale gracilis	0.01000000
Spilogale putorius	0.08000000
Spilogale pygmaea	0.05000000
Suricata suricatta	0.00000000
Taxidea taxus	0.01000000
Tremarctos ornatus	0.10000000
Urocyon cinereoargenteus	0.00000000
Urocyon littoralis	0.06000000
Ursus americanus	0.01000000
Ursus arctos	0.02000000
Ursus maritimus	0.12000000
Ursus thibetanus	0.04000000
Viverra civettina	0.80000000
Viverra megaspila	0.23000000
Viverra tangalunga	0.01000000
Viverra zibetha	0.00000000
Viverricula indica	0.01000000
Vormela peregusna	0.04000000
Vulpes bengalensis	0.01000000
Vulpes cana	0.01000000
Vulpes chama	0.00000000
Vulpes corsac	0.01000000
Vulpes ferrilata	0.00000000
Vulpes lagopus	0.00000000
Vulpes macrotis	0.00000000
Vulpes pallida	0.00000000
Vulpes rueppellii	0.01000000
Vulpes velox	0.00000000
Vulpes vulpes	0.00000000
Vulpes zerda	0.00000000
Zalophus californianus	0.00000000
Zalophus wollebaeki	0.25000000
