species	CR_p_ext_0
Acinonyx jubatus	0.066967008463
Ailuropoda melanoleuca	0.066967008463
Ailurus fulgens	0.066967008463
Aonyx capensis	0.066967008463
Aonyx cinereus	0.066967008463
Aonyx congicus	0.066967008463
Arctictis binturong	0.066967008463
Arctocephalus australis	0.066967008463
Arctocephalus forsteri	0.066967008463
Arctocephalus galapagoensis	0.066967008463
Arctocephalus gazella	0.066967008463
Arctocephalus philippii	0.066967008463
Arctocephalus pusillus	0.066967008463
Arctocephalus townsendi	0.066967008463
Arctocephalus tropicalis	0.066967008463
Arctogalidia trivirgata	0.066967008463
Arctonyx albogularis	0.066967008463
Arctonyx collaris	0.066967008463
Arctonyx hoevenii	0.066967008463
Atelocynus microtis	0.066967008463
Atilax paludinosus	0.066967008463
Bassaricyon alleni	0.066967008463
Bassaricyon gabbii	0.066967008463
Bassaricyon medius	0.066967008463
Bassaricyon neblina	0.066967008463
Bassariscus astutus	0.066967008463
Bassariscus sumichrasti	0.066967008463
Bdeogale crassicauda	0.066967008463
Bdeogale jacksoni	0.066967008463
Bdeogale nigripes	0.066967008463
Bdeogale omnivora	0.066967008463
Callorhinus ursinus	0.066967008463
Canis adustus	0.066967008463
Canis aureus	0.066967008463
Canis latrans	0.066967008463
Canis lupus	0.066967008463
Canis mesomelas	0.066967008463
Canis rufus	0.066967008463
Canis simensis	0.066967008463
Caracal aurata	0.066967008463
Caracal caracal	0.066967008463
Catopuma badia	0.066967008463
Catopuma temminckii	0.066967008463
Cerdocyon thous	0.066967008463
Chrotogale owstoni	0.066967008463
Chrysocyon brachyurus	0.066967008463
Civettictis civetta	0.066967008463
Conepatus chinga	0.066967008463
Conepatus humboldtii	0.066967008463
Conepatus leuconotus	0.066967008463
Conepatus semistriatus	0.066967008463
Crocuta crocuta	0.066967008463
Crossarchus alexandri	0.066967008463
Crossarchus ansorgei	0.066967008463
Crossarchus obscurus	0.066967008463
Crossarchus platycephalus	0.066967008463
Cryptoprocta ferox	0.066967008463
Cuon alpinus	0.066967008463
Cynictis penicillata	0.066967008463
Cynogale bennettii	0.066967008463
Cystophora cristata	0.066967008463
Diplogale hosei	0.066967008463
Dologale dybowskii	0.066967008463
Eira barbara	0.066967008463
Enhydra lutris	0.066967008463
Erignathus barbatus	0.066967008463
Eumetopias jubatus	0.066967008463
Eupleres goudotii	0.066967008463
Eupleres major	0.066967008463
Felis bieti	0.066967008463
Felis chaus	0.066967008463
Felis margarita	0.066967008463
Felis nigripes	0.066967008463
Felis silvestris	0.066967008463
Fossa fossana	0.066967008463
Galictis cuja	0.066967008463
Galictis vittata	0.066967008463
Galidia elegans	0.066967008463
Galidictis fasciata	0.066967008463
Galidictis grandidieri	0.066967008463
Genetta abyssinica	0.066967008463
Genetta angolensis	0.066967008463
Genetta bourloni	0.066967008463
Genetta cristata	0.066967008463
Genetta genetta	0.066967008463
Genetta johnstoni	0.066967008463
Genetta maculata	0.066967008463
Genetta pardina	0.066967008463
Genetta piscivora	0.066967008463
Genetta poensis	0.066967008463
Genetta servalina	0.066967008463
Genetta thierryi	0.066967008463
Genetta tigrina	0.066967008463
Genetta victoriae	0.066967008463
Gulo gulo	0.066967008463
Halichoerus grypus	0.066967008463
Helarctos malayanus	0.066967008463
Helogale hirtula	0.066967008463
Helogale parvula	0.066967008463
Hemigalus derbyanus	0.066967008463
Herpailurus yagouaroundi	0.066967008463
Herpestes auropunctatus	0.066967008463
Herpestes brachyurus	0.066967008463
Herpestes edwardsii	0.066967008463
Herpestes flavescens	0.066967008463
Herpestes fuscus	0.066967008463
Herpestes ichneumon	0.066967008463
Herpestes javanicus	0.066967008463
Herpestes naso	0.066967008463
Herpestes ochraceus	0.066967008463
Herpestes pulverulentus	0.066967008463
Herpestes sanguineus	0.066967008463
Herpestes semitorquatus	0.066967008463
Herpestes smithii	0.066967008463
Herpestes urva	0.066967008463
Herpestes vitticollis	0.066967008463
Histriophoca fasciata	0.066967008463
Hyaena hyaena	0.066967008463
Hydrictis maculicollis	0.066967008463
Hydrurga leptonyx	0.066967008463
Ichneumia albicauda	0.066967008463
Ictonyx libycus	0.066967008463
Ictonyx striatus	0.066967008463
Leopardus colocolo	0.066967008463
Leopardus geoffroyi	0.066967008463
Leopardus guigna	0.066967008463
Leopardus guttulus	0.066967008463
Leopardus jacobita	0.066967008463
Leopardus pardalis	0.066967008463
Leopardus tigrinus	0.066967008463
Leopardus wiedii	0.066967008463
Leptailurus serval	0.066967008463
Leptonychotes weddellii	0.066967008463
Liberiictis kuhni	0.066967008463
Lobodon carcinophaga	0.066967008463
Lontra canadensis	0.066967008463
Lontra felina	0.066967008463
Lontra longicaudis	0.066967008463
Lontra provocax	0.066967008463
Lutra lutra	0.066967008463
Lutra sumatrana	0.066967008463
Lutrogale perspicillata	0.066967008463
Lycalopex culpaeus	0.066967008463
Lycalopex fulvipes	0.066967008463
Lycalopex griseus	0.066967008463
Lycalopex gymnocercus	0.066967008463
Lycalopex sechurae	0.066967008463
Lycalopex vetulus	0.066967008463
Lycaon pictus	0.066967008463
Lyncodon patagonicus	0.066967008463
Lynx canadensis	0.066967008463
Lynx lynx	0.066967008463
Lynx pardinus	0.066967008463
Lynx rufus	0.066967008463
Macrogalidia musschenbroekii	0.066967008463
Martes americana	0.066967008463
Martes flavigula	0.066967008463
Martes foina	0.066967008463
Martes gwatkinsii	0.066967008463
Martes martes	0.066967008463
Martes melampus	0.066967008463
Martes pennanti	0.066967008463
Martes zibellina	0.066967008463
Meles anakuma	0.066967008463
Meles leucurus	0.066967008463
Meles meles	0.066967008463
Mellivora capensis	0.066967008463
Melogale cucphuongensis	0.066967008463
Melogale everetti	0.066967008463
Melogale moschata	0.066967008463
Melogale orientalis	0.066967008463
Melogale personata	0.066967008463
Melursus ursinus	0.066967008463
Mephitis macroura	0.066967008463
Mephitis mephitis	0.066967008463
Mirounga angustirostris	0.066967008463
Mirounga leonina	0.066967008463
Monachus monachus	0.066967008463
Mungos gambianus	0.066967008463
Mungos mungo	0.066967008463
Mungotictis decemlineata	0.066967008463
Mustela africana	0.066967008463
Mustela altaica	0.066967008463
Mustela erminea	0.066967008463
Mustela eversmanii	0.066967008463
Mustela felipei	0.066967008463
Mustela frenata	0.066967008463
Mustela itatsi	0.066967008463
Mustela kathiah	0.066967008463
Mustela lutreola	0.066967008463
Mustela lutreolina	0.066967008463
Mustela nigripes	0.066967008463
Mustela nivalis	0.066967008463
Mustela nudipes	0.066967008463
Mustela putorius	0.066967008463
Mustela russelliana	0.066967008463
Mustela sibirica	0.066967008463
Mustela strigidorsa	0.066967008463
Mustela subpalmata	0.066967008463
Mustela tonkinensis	0.066967008463
Mydaus javanensis	0.066967008463
Mydaus marchei	0.066967008463
Nandinia binotata	0.066967008463
Nasua narica	0.066967008463
Nasua nasua	0.066967008463
Nasuella meridensis	0.066967008463
Nasuella olivacea	0.066967008463
Neofelis diardi	0.066967008463
Neofelis nebulosa	0.066967008463
Neomonachus schauinslandi	0.066967008463
Neophoca cinerea	0.066967008463
Neovison vison	0.066967008463
Nyctereutes procyonoides	0.066967008463
Odobenus rosmarus	0.066967008463
Ommatophoca rossii	0.066967008463
Otaria byronia	0.066967008463
Otocolobus manul	0.066967008463
Otocyon megalotis	0.066967008463
Pagophilus groenlandicus	0.066967008463
Paguma larvata	0.066967008463
Panthera leo	0.066967008463
Panthera onca	0.066967008463
Panthera pardus	0.066967008463
Panthera tigris	0.066967008463
Panthera uncia	0.066967008463
Paracynictis selousi	0.066967008463
Paradoxurus hermaphroditus	0.066967008463
Paradoxurus jerdoni	0.066967008463
Paradoxurus zeylonensis	0.066967008463
Parahyaena brunnea	0.066967008463
Pardofelis marmorata	0.066967008463
Phoca largha	0.066967008463
Phoca vitulina	0.066967008463
Phocarctos hookeri	0.066967008463
Poecilogale albinucha	0.066967008463
Poiana leightoni	0.066967008463
Poiana richardsonii	0.066967008463
Potos flavus	0.066967008463
Prionailurus bengalensis	0.066967008463
Prionailurus planiceps	0.066967008463
Prionailurus rubiginosus	0.066967008463
Prionailurus viverrinus	0.066967008463
Prionodon linsang	0.066967008463
Prionodon pardicolor	0.066967008463
Procyon cancrivorus	0.066967008463
Procyon lotor	0.066967008463
Procyon pygmaeus	0.066967008463
Proteles cristata	0.066967008463
Pteronura brasiliensis	0.066967008463
Puma concolor	0.066967008463
Pusa caspica	0.066967008463
Pusa hispida	0.066967008463
Pusa sibirica	0.066967008463
Rhynchogale melleri	0.066967008463
Salanoia concolor	0.066967008463
Speothos venaticus	0.066967008463
Spilogale angustifrons	0.066967008463
Spilogale gracilis	0.066967008463
Spilogale putorius	0.066967008463
Spilogale pygmaea	0.066967008463
Suricata suricatta	0.066967008463
Taxidea taxus	0.066967008463
Tremarctos ornatus	0.066967008463
Urocyon cinereoargenteus	0.066967008463
Urocyon littoralis	0.066967008463
Ursus americanus	0.066967008463
Ursus arctos	0.066967008463
Ursus maritimus	0.066967008463
Ursus thibetanus	0.066967008463
Viverra civettina	0.066967008463
Viverra megaspila	0.066967008463
Viverra tangalunga	0.066967008463
Viverra zibetha	0.066967008463
Viverricula indica	0.066967008463
Vormela peregusna	0.066967008463
Vulpes bengalensis	0.066967008463
Vulpes cana	0.066967008463
Vulpes chama	0.066967008463
Vulpes corsac	0.066967008463
Vulpes ferrilata	0.066967008463
Vulpes lagopus	0.066967008463
Vulpes macrotis	0.066967008463
Vulpes pallida	0.066967008463
Vulpes rueppellii	0.066967008463
Vulpes velox	0.066967008463
Vulpes vulpes	0.066967008463
Vulpes zerda	0.066967008463
Zalophus californianus	0.066967008463
Zalophus wollebaeki	0.066967008463
