species	EN_p_ext_0
Acinonyx jubatus	0.011095167095
Ailuropoda melanoleuca	0.011095167095
Ailurus fulgens	0.011095167095
Aonyx capensis	0.011095167095
Aonyx cinereus	0.011095167095
Aonyx congicus	0.011095167095
Arctictis binturong	0.011095167095
Arctocephalus australis	0.011095167095
Arctocephalus forsteri	0.011095167095
Arctocephalus galapagoensis	0.011095167095
Arctocephalus gazella	0.011095167095
Arctocephalus philippii	0.011095167095
Arctocephalus pusillus	0.011095167095
Arctocephalus townsendi	0.011095167095
Arctocephalus tropicalis	0.011095167095
Arctogalidia trivirgata	0.011095167095
Arctonyx albogularis	0.011095167095
Arctonyx collaris	0.011095167095
Arctonyx hoevenii	0.011095167095
Atelocynus microtis	0.011095167095
Atilax paludinosus	0.011095167095
Bassaricyon alleni	0.011095167095
Bassaricyon gabbii	0.011095167095
Bassaricyon medius	0.011095167095
Bassaricyon neblina	0.011095167095
Bassariscus astutus	0.011095167095
Bassariscus sumichrasti	0.011095167095
Bdeogale crassicauda	0.011095167095
Bdeogale jacksoni	0.011095167095
Bdeogale nigripes	0.011095167095
Bdeogale omnivora	0.011095167095
Callorhinus ursinus	0.011095167095
Canis adustus	0.011095167095
Canis aureus	0.011095167095
Canis latrans	0.011095167095
Canis lupus	0.011095167095
Canis mesomelas	0.011095167095
Canis rufus	0.011095167095
Canis simensis	0.011095167095
Caracal aurata	0.011095167095
Caracal caracal	0.011095167095
Catopuma badia	0.011095167095
Catopuma temminckii	0.011095167095
Cerdocyon thous	0.011095167095
Chrotogale owstoni	0.011095167095
Chrysocyon brachyurus	0.011095167095
Civettictis civetta	0.011095167095
Conepatus chinga	0.011095167095
Conepatus humboldtii	0.011095167095
Conepatus leuconotus	0.011095167095
Conepatus semistriatus	0.011095167095
Crocuta crocuta	0.011095167095
Crossarchus alexandri	0.011095167095
Crossarchus ansorgei	0.011095167095
Crossarchus obscurus	0.011095167095
Crossarchus platycephalus	0.011095167095
Cryptoprocta ferox	0.011095167095
Cuon alpinus	0.011095167095
Cynictis penicillata	0.011095167095
Cynogale bennettii	0.011095167095
Cystophora cristata	0.011095167095
Diplogale hosei	0.011095167095
Dologale dybowskii	0.011095167095
Eira barbara	0.011095167095
Enhydra lutris	0.011095167095
Erignathus barbatus	0.011095167095
Eumetopias jubatus	0.011095167095
Eupleres goudotii	0.011095167095
Eupleres major	0.011095167095
Felis bieti	0.011095167095
Felis chaus	0.011095167095
Felis margarita	0.011095167095
Felis nigripes	0.011095167095
Felis silvestris	0.011095167095
Fossa fossana	0.011095167095
Galictis cuja	0.011095167095
Galictis vittata	0.011095167095
Galidia elegans	0.011095167095
Galidictis fasciata	0.011095167095
Galidictis grandidieri	0.011095167095
Genetta abyssinica	0.011095167095
Genetta angolensis	0.011095167095
Genetta bourloni	0.011095167095
Genetta cristata	0.011095167095
Genetta genetta	0.011095167095
Genetta johnstoni	0.011095167095
Genetta maculata	0.011095167095
Genetta pardina	0.011095167095
Genetta piscivora	0.011095167095
Genetta poensis	0.011095167095
Genetta servalina	0.011095167095
Genetta thierryi	0.011095167095
Genetta tigrina	0.011095167095
Genetta victoriae	0.011095167095
Gulo gulo	0.011095167095
Halichoerus grypus	0.011095167095
Helarctos malayanus	0.011095167095
Helogale hirtula	0.011095167095
Helogale parvula	0.011095167095
Hemigalus derbyanus	0.011095167095
Herpailurus yagouaroundi	0.011095167095
Herpestes auropunctatus	0.011095167095
Herpestes brachyurus	0.011095167095
Herpestes edwardsii	0.011095167095
Herpestes flavescens	0.011095167095
Herpestes fuscus	0.011095167095
Herpestes ichneumon	0.011095167095
Herpestes javanicus	0.011095167095
Herpestes naso	0.011095167095
Herpestes ochraceus	0.011095167095
Herpestes pulverulentus	0.011095167095
Herpestes sanguineus	0.011095167095
Herpestes semitorquatus	0.011095167095
Herpestes smithii	0.011095167095
Herpestes urva	0.011095167095
Herpestes vitticollis	0.011095167095
Histriophoca fasciata	0.011095167095
Hyaena hyaena	0.011095167095
Hydrictis maculicollis	0.011095167095
Hydrurga leptonyx	0.011095167095
Ichneumia albicauda	0.011095167095
Ictonyx libycus	0.011095167095
Ictonyx striatus	0.011095167095
Leopardus colocolo	0.011095167095
Leopardus geoffroyi	0.011095167095
Leopardus guigna	0.011095167095
Leopardus guttulus	0.011095167095
Leopardus jacobita	0.011095167095
Leopardus pardalis	0.011095167095
Leopardus tigrinus	0.011095167095
Leopardus wiedii	0.011095167095
Leptailurus serval	0.011095167095
Leptonychotes weddellii	0.011095167095
Liberiictis kuhni	0.011095167095
Lobodon carcinophaga	0.011095167095
Lontra canadensis	0.011095167095
Lontra felina	0.011095167095
Lontra longicaudis	0.011095167095
Lontra provocax	0.011095167095
Lutra lutra	0.011095167095
Lutra sumatrana	0.011095167095
Lutrogale perspicillata	0.011095167095
Lycalopex culpaeus	0.011095167095
Lycalopex fulvipes	0.011095167095
Lycalopex griseus	0.011095167095
Lycalopex gymnocercus	0.011095167095
Lycalopex sechurae	0.011095167095
Lycalopex vetulus	0.011095167095
Lycaon pictus	0.011095167095
Lyncodon patagonicus	0.011095167095
Lynx canadensis	0.011095167095
Lynx lynx	0.011095167095
Lynx pardinus	0.011095167095
Lynx rufus	0.011095167095
Macrogalidia musschenbroekii	0.011095167095
Martes americana	0.011095167095
Martes flavigula	0.011095167095
Martes foina	0.011095167095
Martes gwatkinsii	0.011095167095
Martes martes	0.011095167095
Martes melampus	0.011095167095
Martes pennanti	0.011095167095
Martes zibellina	0.011095167095
Meles anakuma	0.011095167095
Meles leucurus	0.011095167095
Meles meles	0.011095167095
Mellivora capensis	0.011095167095
Melogale cucphuongensis	0.011095167095
Melogale everetti	0.011095167095
Melogale moschata	0.011095167095
Melogale orientalis	0.011095167095
Melogale personata	0.011095167095
Melursus ursinus	0.011095167095
Mephitis macroura	0.011095167095
Mephitis mephitis	0.011095167095
Mirounga angustirostris	0.011095167095
Mirounga leonina	0.011095167095
Monachus monachus	0.011095167095
Mungos gambianus	0.011095167095
Mungos mungo	0.011095167095
Mungotictis decemlineata	0.011095167095
Mustela africana	0.011095167095
Mustela altaica	0.011095167095
Mustela erminea	0.011095167095
Mustela eversmanii	0.011095167095
Mustela felipei	0.011095167095
Mustela frenata	0.011095167095
Mustela itatsi	0.011095167095
Mustela kathiah	0.011095167095
Mustela lutreola	0.011095167095
Mustela lutreolina	0.011095167095
Mustela nigripes	0.011095167095
Mustela nivalis	0.011095167095
Mustela nudipes	0.011095167095
Mustela putorius	0.011095167095
Mustela russelliana	0.011095167095
Mustela sibirica	0.011095167095
Mustela strigidorsa	0.011095167095
Mustela subpalmata	0.011095167095
Mustela tonkinensis	0.011095167095
Mydaus javanensis	0.011095167095
Mydaus marchei	0.011095167095
Nandinia binotata	0.011095167095
Nasua narica	0.011095167095
Nasua nasua	0.011095167095
Nasuella meridensis	0.011095167095
Nasuella olivacea	0.011095167095
Neofelis diardi	0.011095167095
Neofelis nebulosa	0.011095167095
Neomonachus schauinslandi	0.011095167095
Neophoca cinerea	0.011095167095
Neovison vison	0.011095167095
Nyctereutes procyonoides	0.011095167095
Odobenus rosmarus	0.011095167095
Ommatophoca rossii	0.011095167095
Otaria byronia	0.011095167095
Otocolobus manul	0.011095167095
Otocyon megalotis	0.011095167095
Pagophilus groenlandicus	0.011095167095
Paguma larvata	0.011095167095
Panthera leo	0.011095167095
Panthera onca	0.011095167095
Panthera pardus	0.011095167095
Panthera tigris	0.011095167095
Panthera uncia	0.011095167095
Paracynictis selousi	0.011095167095
Paradoxurus hermaphroditus	0.011095167095
Paradoxurus jerdoni	0.011095167095
Paradoxurus zeylonensis	0.011095167095
Parahyaena brunnea	0.011095167095
Pardofelis marmorata	0.011095167095
Phoca largha	0.011095167095
Phoca vitulina	0.011095167095
Phocarctos hookeri	0.011095167095
Poecilogale albinucha	0.011095167095
Poiana leightoni	0.011095167095
Poiana richardsonii	0.011095167095
Potos flavus	0.011095167095
Prionailurus bengalensis	0.011095167095
Prionailurus planiceps	0.011095167095
Prionailurus rubiginosus	0.011095167095
Prionailurus viverrinus	0.011095167095
Prionodon linsang	0.011095167095
Prionodon pardicolor	0.011095167095
Procyon cancrivorus	0.011095167095
Procyon lotor	0.011095167095
Procyon pygmaeus	0.011095167095
Proteles cristata	0.011095167095
Pteronura brasiliensis	0.011095167095
Puma concolor	0.011095167095
Pusa caspica	0.011095167095
Pusa hispida	0.011095167095
Pusa sibirica	0.011095167095
Rhynchogale melleri	0.011095167095
Salanoia concolor	0.011095167095
Speothos venaticus	0.011095167095
Spilogale angustifrons	0.011095167095
Spilogale gracilis	0.011095167095
Spilogale putorius	0.011095167095
Spilogale pygmaea	0.011095167095
Suricata suricatta	0.011095167095
Taxidea taxus	0.011095167095
Tremarctos ornatus	0.011095167095
Urocyon cinereoargenteus	0.011095167095
Urocyon littoralis	0.011095167095
Ursus americanus	0.011095167095
Ursus arctos	0.011095167095
Ursus maritimus	0.011095167095
Ursus thibetanus	0.011095167095
Viverra civettina	0.011095167095
Viverra megaspila	0.011095167095
Viverra tangalunga	0.011095167095
Viverra zibetha	0.011095167095
Viverricula indica	0.011095167095
Vormela peregusna	0.011095167095
Vulpes bengalensis	0.011095167095
Vulpes cana	0.011095167095
Vulpes chama	0.011095167095
Vulpes corsac	0.011095167095
Vulpes ferrilata	0.011095167095
Vulpes lagopus	0.011095167095
Vulpes macrotis	0.011095167095
Vulpes pallida	0.011095167095
Vulpes rueppellii	0.011095167095
Vulpes velox	0.011095167095
Vulpes vulpes	0.011095167095
Vulpes zerda	0.011095167095
Zalophus californianus	0.011095167095
Zalophus wollebaeki	0.011095167095
